<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">个人资料</div>
    <div class="right">
    	<a href="{{@global.personalPath}}information-card-edit.html" class="link" >
    		<span {{#if none}}class="none"{{/if}}>{{none}}编辑</span>
    	</a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="information-card" class="page">
    <div class="page-content">
    	<div class="content-block-title"></div>
		<div class="list-block media-list">
		<ul>
		  <li>
		    <div class="item-content">
		      <div class="item-media user-photo" >{{nickname}}</div>
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">{{name}}</div>
		            <div class="item-lower">{{dept}}{{position}}</div>
		          </div>
		          <div class="item-subtitle">{{id}}</div>
		      </div>
		    </div>
		  </li>
		   <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">性别</div>
		            <div class="item-after">{{sex}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
		   <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">班级</div>
		            <div class="item-after">{{major}}{{class_id}}班</div>
		          </div>
		      </div>
		    </div>
		  </li>
		  <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">电话</div>
		            <div class="item-after">{{tel}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
		  <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">QQ</div>
		            <div class="item-after">{{qq}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
		  <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">邮箱</div>
		            <div class="item-after">{{mail}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
		  <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">生日</div>
		          <div class="item-after">{{birth}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
		  <li>
		    <div class="item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">家庭住址</div>
		            <div class="item-after">{{addr}}</div>
		          </div>
		      </div>
		    </div>
		  </li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-title">个人说明</div>
                <div class="item-lower">{{person_explain}}</div>
                </div>
              </div>
            </div>
          </li>
		</ul>
		</div>
    </div>
  </div>
</div>   

