<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">编辑资料</div>
    <div class="right">
    	<!-- <a href="#" class="link"><span>完成</span></a> -->
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="information-card-edit" class="page">
    <div class="page-content">
		<form name="edit-person-info" id="edit-person-info" action="{{@global.basePath}}contact" method="post">
			<div class="list-block">
				<ul>
				  <li>
				    <div class="item-content">
				      <div class="item-inner"> 
				        <div class="item-title label">手机</div>
				        <div class="item-input">
				          <input type="tel" value="{{tel}}" placeholder="请输入手机号" name="tel"/>
				        </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner"> 
				        <div class="item-title label">QQ</div>
				        <div class="item-input">
				          <input type="text" value="{{qq}}" placeholder="请输入QQ号" name="qq"/>
				        </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner"> 
				        <div class="item-title label">邮箱</div>
				        <div class="item-input">
				          <input type="email" value="{{mail}}" placeholder="请输入邮箱" name="mail"/>
				        </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner"> 
				        <div class="item-title label">生日</div>
				        <div class="item-input">
				          <input type="date"  placeholder="Birth day" value="{{birth}}" name="birth"/>
				        </div>
				      </div>
				    </div>
				  </li>
				  <li>
				    <div class="item-content">
				      <div class="item-inner"> 
				        <div class="item-title label">家庭地址</div>
				        <div class="item-input">
				          <input type="text" value="{{addr}}" placeholder="请输入地址" name="addr"/>
				        </div>
				      </div>
				    </div>
				  </li>
				  <li class="align-top">
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">个人说明</div>
		                <div class="item-input">
		                  <textarea name="person_explain">{{person_explain}}</textarea>
		                </div>
		              </div>
		            </div>
		          </li>
		          <input type="hidden" name="id" value="{{id}}" />
		          <li>
		          	<a class="list-button item-link color-red submit">
			          	确认修改
					</a>
		          </li>
				</ul>
			</div>
		</form>
	  </div>
   </div>
</div>