<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">设置</div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="person-setting" class="page">
    <div class="page-content">
    	<div class="content-block-title"></div>
		<div class="list-block">
			<ul>
			  <li>
			  	<a href="Information-card.html" class="item-link item-content">
				  <div class="item-inner">
				  	<div class="item-title-row">
						<div class="item-title">账号设置</div>
						<div class="item-after">编辑你的个人信息</div>
					</div>
				  </div>
				</a>
			  </li>
			  <li>
			  	<a href="tongzhishezhi.html" class="item-link item-content">
				  <div class="item-inner">
				  	<div class="item-title-row">
						<div class="item-title">通知设置</div>
						<div class="item-after">设置是否接收消息</div>
					</div>
				  </div>
				</a>
			  </li>
			  <li>
			  	<a href="fankui.html" class="item-link item-content">
				  <div class="item-inner">
				  	<div class="item-title-row">
						<div class="item-title">反馈</div>
						<div class="item-after">遇到问题？请联系我们</div>
					</div>
				  </div>
				</a>
			  </li>
			  <li>
	            <div class="item-content">
	              <div class="item-inner"> 
	                <div class="item-title label">招新</div>
	                <div class="item-after">
	                  <label class="label-switch">
	                    <input type="checkbox"/>
	                    <div class="checkbox"></div>
	                  </label>
	                </div>
	              </div>
	            </div>
	          </li>
	          <li>
	          	<a href="logout" class="list-button item-link color-red back">
	          		退出登录
	          	</a>
	          </li>
			</ul>
		</div>
		</div>
    </div>
  </div>
</div>