<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">通知设置</div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="evening-check" class="page">
    <div class="page-content">
    	<div class="content-block-title"></div>
		<div class="list-block">
			<ul>
	           <li>
	            <div class="item-content">
	              <div class="item-inner"> 
	                <div class="item-title label">新任务提醒</div>
	                <div class="item-after">
	                  <label class="label-switch">
	                    <input type="checkbox"/>
	                    <div class="checkbox"></div>
	                  </label>
	                </div>
	              </div>
	            </div>
	          </li>
	           <li>
	            <div class="item-content">
	              <div class="item-inner"> 
	                <div class="item-title label">新邮件提醒</div>
	                <div class="item-after">
	                  <label class="label-switch">
	                    <input type="checkbox"/>
	                    <div class="checkbox"></div>
	                  </label>
	                </div>
	              </div>
	            </div>
	          </li>
	           <li>
	            <div class="item-content">
	              <div class="item-inner"> 
	                <div class="item-title">新文件提醒</div>
	                <div class="item-after">
	                  <label class="label-switch">
	                    <input type="checkbox"/>
	                    <div class="checkbox"></div>
	                  </label>
	                </div>
	              </div>
	            </div>
	          </li>
			</ul>
    	</div>
    </div>
  </div>
</div>