<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">招新申请表</div>
    <div class="right">
    	<!-- <a href="#" class="link">
	      	提交
	    </a> -->
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="apply-for-new" class="page">
    <div class="page-content">
	    	<form id="apply-for-new" method="post">
		    	<div class="list-block">
		        	<ul>
				        <li>
			            <div class="item-content">
			              <div class="item-inner"> 
			                <div class="item-title label">学号</div>
			                <div class="item-input">
			                  <input type="number" name="id" placeholder="学号" />
			                </div>
			              </div>
			            </div>
				        </li>
				        <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
				        <li>
				            <div class="item-content">
				              <div class="item-inner"> 
				                <div class="item-title label">手机</div>
				                <div class="item-input">
				                  <input type="number" name="tel" placeholder="手机号码" />
				                </div>
				              </div>
				            </div>
				        </li>
				        
				        <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
				        
				        <li>
				            <div class="item-content">
				              <div class="item-inner"> 
				                <div class="item-title label">qq</div>
				                <div class="item-input">
				                  <input type="number" name="qq" placeholder="请输入您的常用qq" />
				                </div>
				              </div>
				            </div>
				        </li>
				        
				        <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
				        
				        <li>
				            <div class="item-content">
				              <div class="item-inner"> 
				                <div class="item-title label">邮箱</div>
				                <div class="item-input">
				                  <input type="email" name="mail" placeholder="邮箱" />
				                </div>
				              </div>
				            </div>
				        </li>
				        
				        <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
				        
					    <li>
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">竞选部门</div>
					          <div class="item-input">
					            <select name="dept">
					              
					              <!-- 
					              <option value="科技部">科技部</option>
					              <option value="宣传部">宣传部</option>
					              <option value="办公室">办公室</option>
					              <option value="青志基">青志基</option>
					              <option value="自律部">自律部</option>
					              <option value="学习部">学习部</option>
					              <option value="文艺部">文艺部</option>
					              <option value="外联部">外联部</option>
					              <option value="体育部">体育部</option>
					              <option value="组织部">组织部</option>
					               -->
					            </select>
					          </div>
					        </div>
					      </div>
					    </li>
					    
					    <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
					    
				      <li class="align-top">
					      <div class="item-content">
					        <div class="item-inner">
					          <div class="item-title label">自我评价</div>
					          <div class="item-input">
					            <textarea name="person_explain"></textarea>
					          </div>
					        </div>
					      </div>
					    </li>
					    <li class="color-red" ><div class="item-content"><div class="item-inner"><em></em></div></div></li>
					    <li>
					    	<a href="#" class="submit list-button item-link color-red" >提交申请</a>
					    </li>
					</ul>
					<div class="list-block-label">蓄意捣乱者，一经发现学生会永不录用！！！！</div>
				</div>
			</form>
    </div>
  </div>
</div>

