<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">志愿者报名</div>
    <div class="right">
    	<a href="#" class="link">
	      	提交
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="apply-for-new" class="page">
    <div class="page-content">
    	<div class="list-block">
        	<ul>
        		
			    <li>
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">姓名</div>
		                <div class="item-input">
		                  <input type="text" placeholder="姓名" />
		                </div>
		              </div>
		            </div>
		        </li>
		        <li>
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">学号</div>
		                <div class="item-input">
		                  <input type="number" placeholder="学号" />
		                </div>
		              </div>
		            </div>
		        </li>
		        <li>
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">手机</div>
		                <div class="item-input">
		                  <input type="number" placeholder="手机号码" />
		                </div>
		              </div>
		            </div>
		        </li>
		        <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <div class="item-title label">年级</div>
			          <div class="item-input">
			            <select>
			              <option>13</option>
			              <option>14</option>
			              <option>15</option>
			            </select>
			          </div>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <div class="item-title label">专业</div>
			          <div class="item-input">
			            <select>
			              <option>计算机科学与技术</option>
			              <option>通信工程</option>
			              <option>水利水电工程</option>
			              <option>港口航道与海岸运输工程</option>
			            </select>
			          </div>
			        </div>
			      </div>
			    </li>
			    <li>
			      <div class="item-content">
			        <div class="item-inner">
			          <div class="item-title label">班级</div>
			          <div class="item-input">
			            <select>
			              <option>01</option>
			              <option>02</option>
			              <option>03</option>
			            </select>
			          </div>
			        </div>
			      </div>
			    </li>
			</ul>
			<div class="list-block-label">绝不允许打酱油！！！</div>
		</div>
    </div>
  </div>
</div>

