<meta charset="utf-8" />
<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
		</div>

		<div class="center sliding">查晚寝</div>
		<div class="right">
			<!-- <a href="#" class="link dormAttendSubmit">提交</a> -->
		</div>
	</div>
</div>
<div class="pages no-toolbar">
	<div data-page="evening-check" class="page">
		<div class="page-content myform">
			<div class="list-block-label">有情况的才需要修改，没情况的保持默认就好 </div>
			<div id="ajaxContain_evening"></div>
			<div class="list-block media-list">
				<ul>
					<li>
						<a href="#" class="dormAttendSubmit submit list-button item-link color-red">确认提交</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>