<meta charset="utf-8" />
<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span>
			</a>
		</div>

		<div class="center sliding">查早操</div>
		<div class="right">
			<!--<a href="#" class="link">提交</a>-->
		</div>
	</div>
</div>
<div class="pages no-toolbar">
	<div data-page="exercise-check" class="page">
		<div class="page-content">
			<div class="list-block-label tc">默认是到场的，未到场的同学需要处理</div>
			<div class="list-block accordion-list inset">
				<ul id="ajaxContain_exercise"></ul>
			</div>
			
			<div class="list-block media-list">
				<ul>
					<li>
						<a href="#" class="exerciseSubmit submit list-button item-link color-red">确认提交</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>