<meta charset="utf-8" />
<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span>
			</a>
		</div>

		<div class="center sliding">查课</div>
		<div class="right">
			<!-- <a href="#" class="link"> 提交 </a>-->
		</div> 
	</div>
</div>
<div class="pages no-toolbar">
	<div data-page="lesson-check-2" class="page">
		<div class="page-content" id="lessonCheckFormWrapper2">
			<div class="list-block media-list">
				<ul id="lessonCheckForm"></ul>
			</div>
			<div class="list-block media-list">
				<ul>
					<li>
				    	<a href="#" class="submit list-button item-link color-red" >确认提交</a>
				    </li>
				</ul>
			</div>
			
		</div>
	</div>
</div>

