<meta charset="utf-8" />
<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a>
		</div>

		<div class="center sliding">查课</div>
		<div class="right">
			<!-- <a href="#" class="link"> 提交 </a>-->
		</div> 
	</div>
</div>
<div class="pages no-toolbar">
	<div data-page="lesson-check-1" class="page">
		<div class="page-content" id="lessonCheckFormWrapper1">
			<div class="list-block media-list">
				<ul>
					<li>
						<div class="item-content">

							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">年级</div>
									<div class="item-input">
										<select name="entry-year">
											<option value="2013">2013</option>
											<option value="2014">2014</option>
											<option value="2015">2015</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">专业</div>
									<div class="item-input">
										<select name="major">
											<option value="计算机科学与技术">计算机科学与技术</option>
											<option value="通信工程">通信工程</option>
											<option value="水利水电工程">水利水电工程</option>
											<option value="港口航道与海岸运输工程">港口航道与海岸运输工程</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">

							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">班级</div>
									<div class="item-input">
										<select name="classes">
											<option value="1">01</option>
											<option value="2">02</option>
											<option value="3">03</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">

							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">第几周</div>
									<div class="item-input">
										<select name="week">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">

							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">星期几</div>
									<div class="item-input">
										<select name="weekday">
											<option value="1">星期一</option>
											<option value="2">星期二</option>
											<option value="3">星期三</option>
											<option value="4">星期四</option>
											<option value="5">星期五</option>
											<option value="6">星期六</option>
											<option value="0">星期日</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">第几节</div>
									<div class="item-input">
										<select name="lesson-number">
											<option value="1">第一大节</option>
											<option value="2">第二大节</option>
											<option value="3">第三大节</option>
											<option value="4">第四大节</option>
											<option value="5">第五大节（晚自习）</option>
										</select>
									</div>
								</div>
							</div>
						</div></li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<!-- 课名 -->
									<div class="item-title label">课程名</div>
									<div class="item-input">
										<input type="text" name="course" placeholder="本堂课的课程名" />
									</div>
								</div>
							</div>
						</div>
					</li>
					<!-- 教室 -->
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">教学楼</div>
									<div class="item-input">
										<select name="building-number">
											<option value="1">一教</option>
											<option value="3">三教</option>
											<option value="4">四教</option>
											<option value="5">五教</option>
											<option value="6">六教</option>
											<option value="7">七教</option>
											<option value="8">八教</option>
											<option value="9">九教</option>
											<option value="10">十教</option>
											<option value="11">十一教</option>
											<option value="12">十二教</option>
											<option value="13">十三教</option>
											<option value="14">十四教</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">教室号</div>
									<div class="item-input">
										<input type="number" name="classroom" placeholder="教室号" />
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">应到人数</div>
									<div class="item-input">
										<input type="number" name="need-number" placeholder="应到人数" />
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title label">实到人数</div>
									<div class="item-input">
										<input type="number" name="real-number" placeholder="实到人数" />
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
				    	<a href="{{@global.pagePath}}attendence/lesson-check-2.html" class="submit-next list-button item-link color-red" >下一步</a>
				    </li>
					
				</ul>
			</div>
		</div>
	</div>
</div>

