
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">选择考勤类型</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="work-attendance" class="page">
    <div class="page-content">
      <div class="list-block">
		  <ul>
		    <li><a href="{{@global.pagePath}}attendence/morning-check.html" class="item-link item-content"><div class="item-inner"><div class="item-title">查早寝</div></div></a></li>
		    <li><a href="{{@global.pagePath}}attendence/evening-check.html" class="item-link item-content"><div class="item-inner"><div class="item-title">查晚寝</div></div></a></li>
		    <li><a href="{{@global.pagePath}}attendence/lesson-check-1.html" class="item-link item-content"><div class="item-inner"><div class="item-title">查课</div></div></a></li>
		    <li><a href="{{@global.pagePath}}attendence/exercise-check.html" class="item-link item-content"><div class="item-inner"><div class="item-title">查早操</div></div></a></li>
		    <li><a href="{{@global.pagePath}}attendence/meeting-check.html" class="item-link item-content"><div class="item-inner"><div class="item-title">会议考勤</div></div></a></li>
		  </ul>
		  <div class="list-block-label"></div>
		</div>
    </div>
  </div>
</div>