<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">反馈</div>
    <div class="right">
    	<a href="#" class="link"><span>提交</span></a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="idea-box" class="page">
    <div class="page-content">
		<div class="list-block">
	    <div class="item-title">我的反馈</div>
        <ul>
	        <li>
	            <div class="item-content">
	              <div class="item-inner">
	                <div class="item-input">
	                  <textarea></textarea>
	                </div>
	              </div>
	            </div>
	        </li>
		   </ul>
	    </div>
    </div>
  </div>
</div>