<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">意见箱</div>
    
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="idea-box" class="page">
    <div class="page-content">
    	<a href="ideas-box-submit.html" class="button button-big">我要提意见</a>
    	
		<div class="list-block media-list">
		  <ul>	
		    <li>
		      <a href="#" class="item-link item-content">
		        <div class="item-inner">
		          <div class="item-title-row">
		            <div class="item-title">匿名</div>
		            <div class="item-after">2015-5-20 17:14</div>
		          </div>
		          <div class="item-text">我觉得，蒋主席应该把他的对象，报个照给大家看看，顺便发个喜糖~~~</div>
		        </div>
		      </a>
		    </li>
		  </ul>
		</div>
    </div>
  </div>
</div>

