<meta charset="utf-8">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">提意见</div>
    <div class="right sliding">
    	
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="idea-box" class="page">
    <div class="page-content">
    	
		<div class="list-block">
        	<ul>
			    <li>
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">姓名</div>
		                <div class="item-input">
		                  <input type="text" placeholder="姓名" />
		                </div>
		              </div>
		            </div>
		        </li>
		        
		        <li>
		            <div class="item-content">
		              <div class="item-inner"> 
		                <div class="item-title label">意见</div>
		                <div class="item-input">
		                  <textarea></textarea>
		                </div>
		              </div>
		            </div>
		        </li>
		        <li>
			    	<!-- <input type="submit" class="list-button item-link color-red" value="提交申请" /> -->
			    	<a href="#" class="submit list-button item-link color-red" >提交申请</a>
			    </li>
		        
		   </ul>
	    </div>
	    
    </div>
  </div>
</div>

