
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">通报</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="notification-list" class="page">
    <div class="page-content">
      <div class="list-block">
		  <ul>
		    <li><a href="{{@global.pagePath}}notification/notification-detail-zlb.html" class="item-link item-content"><div class="item-inner"><div class="item-title">第10周查寝通报</div><div class="item-after">2015-5-18</div></div></a></li>
		    <li><a href="{{@global.pagePath}}notification/notification-detail-xxb.html" class="item-link item-content"><div class="item-inner"><div class="item-title">第10周查课通报</div><div class="item-after">2015-5-18</div></div></a></li>
		    <li><a href="{{@global.pagePath}}notification/notification-detail-pp.html" class="item-link item-content"><div class="item-inner"><div class="item-title">通报批评</div><div class="item-after">2015-5-18</div></div></a></li>
		    <li><a href="{{@global.pagePath}}notification/notification-detail-by.html" class="item-link item-content"><div class="item-inner"><div class="item-title">通报表扬</div><div class="item-after">2015-5-18</div></div></a></li>
		  </ul>
		</div>
    </div>
  </div>
</div>