
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">查寝通报</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="notification-detail-zlb" class="page">
    <div class="page-content">
      <div class="content-block-title">发布时间：2015-5-12</div>
		<div class="content-block-title">第10周自律部通报</div>
	  <div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-link item-content">
						<div class="item-inner">
							<!--楼栋号-->
							<div class="item-title">西十</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="list-block  media-list">
							<ul>
								<li>
						            <div class="item-content">
						                <div class="item-media circle circle-blue">
						                    912#2
						                </div>
						                <div class="item-inner">
						                    <div class="item-title-row">
						                    	<!-- 处分人 -->
						                        <div class="item-title">郑夏苗</div>
						                        <!-- 班级 -->
						                        <div class="item-after">通信1201班</div>
						                    </div>
						                    <!--扣分-->
						                    <div class="item-subtitle">-5</div>
						                    <!-- 处分项 -->
						                    <div class="item-text">未归，大功率</div>
						                </div>
						            </div>
						        </li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
		
		
    </div>
  </div>
</div>