
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">查课通报</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="notification-detail-xxb" class="page">
    <div class="page-content">
      <div class="content-block-title">发布时间：2015-5-12</div>
		
		<div class="content-block-title">第10周学习部通报</div>
		<div class="list-block accordion-list">
			<ul>
				<li class="accordion-item">
					<a href="#" class="item-link item-content">
						<div class="item-inner">
							<!-- 星期 -->
							<div class="item-title">星期五</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="list-block  media-list">
							<ul>
								<li>
						            <div class="item-content">
						                <div class="item-media circle circle-blue">
						                    	四大节
						                </div>
						                <div class="item-inner">
						                    <div class="item-title-row">
						                    	<!-- 处分人 -->
						                        <div class="item-title">陈忠杰</div>
						                        <!-- 班级 -->
						                        <div class="item-after">计算机1401</div>
						                    </div>
						                    <!--扣分-->
						                    <div class="item-subtitle">-4</div>
						                    <!-- 处分项 -->
						                    <div class="item-text">课堂缺勤</div>
						                </div>
						            </div>
						        </li>
						        <li>
						            <div class="item-content">
						                <div class="item-media circle circle-blue">
						                    	一大节
						                </div>
						                <div class="item-inner">
						                    <div class="item-title-row">
						                    	<!-- 处分人 -->
						                        <div class="item-title">宋建</div>
						                        <!-- 班级 -->
						                        <div class="item-after">水利1301</div>
						                    </div>
						                    <!--扣分-->
						                    <div class="item-subtitle">-4</div>
						                    <!-- 处分项 -->
						                    <div class="item-text">课堂缺勤</div>
						                </div>
						            </div>
						        </li>
							</ul>
						</div>
					</div>
				</li>
				<li class="accordion-item">
					<a href="#" class="item-link item-content">
						<div class="item-inner">
							<!-- 星期 -->
							<div class="item-title">星期三</div>
						</div>
					</a>
					<div class="accordion-item-content">
						<div class="list-block  media-list">
							<ul>
								<li>
						            <div class="item-content">
						                <div class="item-media circle circle-blue">
						                    	晚自习
						                </div>
						                <div class="item-inner">
						                    <div class="item-title-row">
						                    	<!-- 处分人 -->
						                        <div class="item-title">陈忠杰</div>
						                        <!-- 班级 -->
						                        <div class="item-after">计算机1401</div>
						                    </div>
						                    <!--扣分-->
						                    <div class="item-subtitle">-4</div>
						                    <!-- 处分项 -->
						                    <div class="item-text">晚自习缺勤</div>
						                </div>
						            </div>
						        </li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
    </div>
  </div>
</div>