
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">统计报表</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="notification-detail-chart" class="page">
    <div class="page-content">
		
		<div class="content-block">
			<div id="container" style="height:600px"></div>
			<div id="container2" style="height: 600px;"></div>
		</div>
		
    </div>
  </div>
</div>
