<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="right"><a href="#" class="link">
    	忘记密码？</a>
    </div>
  </div>
</div>
<div data-page="login-screen" class="page no-toolbar no-swipeback">
	
  <div class="page-content login-screen-content">
  	
    <div class="login-screen-title">学生会成员登录</div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">学号</div>
              <div class="item-input">
                <input type="text" value="201286250124" name="username" placeholder="学号"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">密码</div>
              <div class="item-input">
                <input type="password" value="123456" name="password" placeholder="密码"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">注：默认密码为123456</div>
          </li>
        </ul>
      </div>
      <div class="content-block">
      	<a href="#" class="button button-big login-btn">登录</a>
      </div>
    </form>
  </div>
</div>   