<meta charset="utf-8" />

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">通讯录</div>
    <div class="right">
    	<a href="#" class="link icon-only open-panel">
	      	<i class="icon icon-bars"></i>
	    </a>
    </div>
  </div>
</div>

<div class="pages no-toolbar">
  <div data-page="contact" class="page">
  	<form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title,.item-after,.item-subtitle" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
        <div class="searchbar-input">
            <input type="search" placeholder="输入姓名搜索">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">取消</a>
    </form>
    
    <div class="searchbar-overlay"></div>
    <div class="page-content hide-bars-on-scroll">
    	<div class="content-block searchbar-not-found">
                没有找到该联系人
        </div>
        <div class="list-block hidden search-found media-list"><ul></ul></div>
        
        <div class="list-block  media-list list-block-search searchbar-found">
			<ul class="ajaxContain">
			</ul>
		</div>
    </div>
  </div>
</div>

