
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">各部门简介</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through  no-toolbar">
  <div data-page="introduction-department" class="page">
    <div class="page-content hide-bars-on-scroll">
    	
      <div class="slider-custom">
	    <div class="swiper-container-dept">
	      
	      <div class="swiper-wrapper">
	      	  <!-- {{#each depts}} -->
	          <div class="swiper-slide">
				<div class="content-block-title"><h1 class="mt20"><!-- {{deptName}} -->科技部介绍</h1></div>
	          	<div class="content-block">
	          		<div class="content-block-inner">
	          			<!-- {{introduce}} -->
	          			<p>部门介绍部门介绍</p>
	          		</div>
	          	</div>
	          </div>
	          <!-- {{/each}} -->
	          
	          <div class="swiper-slide">
				<div class="content-block-title"><h1 class="mt20"><!-- {{deptName}} -->科技部介绍</h1></div>
	          	<div class="content-block">
	          		<div class="content-block-inner">
	          			<!-- {{introduce}} -->
	          			<p>部门介绍部门介绍</p>
	          		</div>
	          	</div>
	          </div>
	          <div class="swiper-slide">
				<div class="content-block-title"><h1 class="mt20"><!-- {{deptName}} -->科技部介绍</h1></div>
	          	<div class="content-block">
	          		<div class="content-block-inner">
	          			<!-- {{introduce}} -->
	          			<p>部门介绍部门介绍</p>
	          		</div>
	          	</div>
	          </div>
	      </div>
	      
	      
	      
	    </div>
	    <div class="swiper-button-prev" style="position: fixed;"></div>
	    <div class="swiper-button-next" style="position: fixed;"></div>
	  </div>
    </div>
  </div>
</div>