<meta charset="utf-8">
<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="back link"><i class="icon icon-back"></i><span>返回</span></a>
		</div>
		<div class="center sliding">
			活动策划
		</div>
		<div class="right sliding">
			<a href="#" class="link">上传</a>
		</div>
	</div>
</div>
<div class="pages no-toolbar">
	<div data-page="idea-box" class="page">
		<div class="page-content">
			<div class="list-block">
				
			</div>
		</div>
	</div>
</div>
