<meta charset="utf-8">
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    <div class="center sliding">
    	各部门活动策划
    </div>
    <div class="right sliding">
    	<a href="planning-submit.html" class="link">添加</a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
	<div data-page="idea-box" class="page">
		<div class="page-content">
			<div class="list-block">	
				<ul>
				  <li>
					<a href="modals,html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(自律部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(学习部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(科技部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(组织部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(外联部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(办公室)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(体育部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(文艺部)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				 <li>
					<a href="modals.html" class="close-panel item-link"> 
			          <div class="item-content">
			            <div class="item-inner"> 
			              <div class="item-title">×××××××××活动策划.doc</div>
			              <div class="item-after">(青志基)</div>
			            </div>
			           </div>
					 </a>
				 </li>
				</ul>
			</div>
		</div>
	</div>
</div>

