<meta charset="utf-8" />

<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">修改部门简介</div>
    <div class="right">
    	<a href="#" class="link">
	      	提交   
	    </a>
    </div>
  </div>
</div>
<div class="pages no-toolbar">
  <div data-page="set-dept-info" class="page">
    <div class="page-content">
    	<div class="list-block">
        	<ul>
			    <!-- 表扬理由描述 -->
		        <li class="align-top">
			      <div class="item-content">
			        <div class="item-inner">
			          
			          <div class="item-input">
			            <textarea placeholder="请填写部门简介"></textarea>
			          </div>
			        </div>
			      </div>
			    </li>
			</ul>
		</div>
    </div>
  </div>
</div>

