<meta charset="utf-8" />
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
    	<a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a>
    </div>
    
    <div class="center sliding">志愿者活动</div>
    <div class="right">
    	<a href="voluntary-activity-apply.html" class="link">
	      	报名
	    </a>
    </div>
  </div>
</div>
<div class="pages navbar-through  no-toolbar">
  <div data-page="voluntary-activity" class="page">
  
    <div class="page-content hide-bars-on-scroll">
      <div class="slider-custom">
	    <div id="swiper-container-volutary">
	      <div class="swiper-wrapper">
	          <div class="swiper-slide">
	          	<div class="content-block">
	          		<div class="content-block-inner">
	          			<p>
	          				6月13日（星期天），湘雅附一医院旁献血车服务，加3个道德币。
	          			</p>
	          		</div>
	          	</div>
	          </div>
              <div class="swiper-slide">
              	<div class="content-block">
              		<div class="content-block-inner">
              			<p>
              				6月14日（星期天），清洁校车服务，加5个道德币。
						</p>
              		</div>
              	</div>
	      	 </div>
	      	 <div class="swiper-slide">
              	<div class="content-block">
              		<div class="content-block-inner">
              			<p>
              				6月20日（星期天），献血车服务，加5个道德币。
						</p>
              		</div>
              	</div>
	      	 </div>
	      	 <div class="swiper-slide">
              	<div class="content-block">
              		<div class="content-block-inner">
              			<p>
              				6月21日（星期天），献血车服务，加5个道德币。
						</p>
              		</div>
              	</div>
	      	 </div>
	      </div>
	    </div>
	    <div class="swiper-button-prev" style="position: fixed;"></div>
	    <div class="swiper-button-next" style="position: fixed;"></div>
	        </div>
          </div>
          <!-- Bottom Toolbar-->
		<div class="toolbar">
			<div class="toolbar-inner">
				<a href="#" class="button active">开始报名</a> 
				<a href="#" class="button active">结束报名</a>
			</div>
		</div>


	</div>
    </div>
  </div>
</div>